<html>
<head>
	<title>My Second Web Page</title>
</head>
<body>
<!-- <small>..</small> small text 50%  -->
<h1>Heading <small><small>Subheading</small></small></h1>

<!-- <b>..</b> bold the text  -->
<p>Some day I will be a famous web developer by <b>practicing</b> more and more</p>

<!-- <i>..</i> italic the text  -->
<p>Notepad++ supports many <i>programming languages</i></p>

<!-- <sub>..</sub> <sup>..</sup> hoos iyo kor   -->
<p>x<sup>2</sup>+2y<sub>1</sub>=3y<sub>2</sub></p>

<!-- <ins>..</ins> underline the text  -->
<p>Profiency in web development is acquired by <ins>practicing</ins></p>

<!-- <mark>..</mark> paint the text  -->
<!-- <del>..</del> inline the text or deleted text  -->
<p>Samsung <mark>Note 10+</mark> price is <del>75000</del> 70000</p>

<!-- <pre>..</pre> spaceka ii xafid  -->
<p><pre>I will be one of the best         web developers in the world</pre></p>

</body>
</html>