<html>
<head>
	<title>Fieldsets</title>
</head>
<body>

<form method="get" action="reg.php">

	<fieldset>
		<legend>Personal Information</legend>
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><textarea name="name"></textarea></td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Work Information</legend>
		<table>
			<tr>
				<td>Study</td>
				<td><input type="text" name="study"></td>
			</tr>
			<tr>
				<td>Degree</td>
				<td>
					<select name="degree">
						<option value="First">First</option>
						<option value="Second Upper">Second Upper</option>
						<option value="Second Lower">Second Lower</option>
						<option value="Third">Third</option>
					</select>
				</td>
			</tr>
		</table>
	</fieldset>
	<input type="submit" value="Send">
	<input type="reset" value="Clear">


</form>


</body>
</html>