<html>
<head>
	<title>HTML5 Inputs</title>
</head>
<body>

<form method="get" action="reg.php">
	
	
	
	<input type="number" name="age" min="18" max="45" value="18"><br>
	
	<h4>To what extend do you hate your teacher</h4>
	<input type="range" name="level" min="-1" max="1"><br>
	
	<h4>Day Start</h4>
	<input type="time" name="start" min="08:00" max="10:00" step="600" value="08:00"><br>
	
	<h4>Birthday</h4>
	
	<input type="date" name="birth" min="1989-12-31" max="1999-01-01" step="2" value="1989-12-31"><br>

	<h4>Email</h4>
	<input type="email" name="email"><br>
	
	<h4>Website</h4>
	<input type="url" name="website"><br>
	
	<h4>Favourite Color</h4>
	<input type="color" name="color"><br>
	
	<h4>Telephone</h4>
	<input type="tel" name="tel"><br>
	
	<h4>Search</h4>
	<input type="search" name="search"><br>
	<button>Send</button>
</form>


</body>
</html>