<html>
<head>
	<title>Input Restrictions</title>
</head>
<body>

<form method="get" action="reg.php">

	<input type="text" name="in1" value="ali" disabled><br>
	<input type="text" name="in2" value="ali" readonly><br>
	
	<input type="text" name="in3" placeholder="Enter anything" minlength="10"><br>
	
	<input type="text" placeholder="Username" name="user" required>*<br>
	
	<input type="tel" size="4" name="countryCode" placeholder="+249">
	<input type="tel" size="9" name="tel" placeholder="912258407">

	
	<button>Send</button>

</form>


</body>
</html>