<html>
<head>
	<title>HTML Forms</title>
</head>
<body>
	
	<form method="post" action="reg.php">
		<input type="text" name="user" placeholder="Enter your name"><br>
		<input type="password" name="pass" placeholder="Enter your password"><br>
		
		
		<textarea name="addr" placeholder="Enter full address"></textarea><br>
		
		<h4>Hobbies</h4>
		<input type="checkbox" name="h1" value="football">Football<br>
		<input type="checkbox" name="h2" value="reading">Reading<br>
		<input type="checkbox" name="h3" value="cooking">Cooking<br>

		<h4>Gender</h4>
		<input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name="gender" value="female">Female<br>

		<h4>Education Level</h4>
		<select name="level">
			<option value="elem">Elementary</option>
			<option value="sec">Secondary</option>
			<option value="under">Undergraduate</option>
			<option value="post">Postgraduate</option>

		</select><br>
		
		
		<h4>Profile Photo</h4>
		<input type="file" name="photo"><br>
		
		<input type="submit" value="Send">
		<input type="reset" value="Clear">

		
	</form>

</body>
</html>